<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="R,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="初识 R​    R 语言是什么维基百科对R 语言 的描述总结就是一个很牛逼的绘图不仅仅限于绘图的语言。至于我为什么要学习这个语言，现在我做安卓开发，但一直和代码打交道受到中国 IT 界环境影响，即使我想一直写代码下去，可能也没有地方让我去永远写下去。为了自己以后有饭吃需要学习些东西，经人指点可以转而做数据分析师，虽然道阻且长但还要砥砺前行，在此写下此博文算是立个 flag，文章写的不好多多交流！">
<meta name="keywords" content="R">
<meta property="og:type" content="article">
<meta property="og:title" content="初识 R">
<meta property="og:url" content="https://flyliufu.github.io/2018/06/07/初识 R/index.html">
<meta property="og:site_name" content="My way of learning">
<meta property="og:description" content="初识 R​    R 语言是什么维基百科对R 语言 的描述总结就是一个很牛逼的绘图不仅仅限于绘图的语言。至于我为什么要学习这个语言，现在我做安卓开发，但一直和代码打交道受到中国 IT 界环境影响，即使我想一直写代码下去，可能也没有地方让我去永远写下去。为了自己以后有饭吃需要学习些东西，经人指点可以转而做数据分析师，虽然道阻且长但还要砥砺前行，在此写下此博文算是立个 flag，文章写的不好多多交流！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-12T01:22:28.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识 R">
<meta name="twitter:description" content="初识 R​    R 语言是什么维基百科对R 语言 的描述总结就是一个很牛逼的绘图不仅仅限于绘图的语言。至于我为什么要学习这个语言，现在我做安卓开发，但一直和代码打交道受到中国 IT 界环境影响，即使我想一直写代码下去，可能也没有地方让我去永远写下去。为了自己以后有饭吃需要学习些东西，经人指点可以转而做数据分析师，虽然道阻且长但还要砥砺前行，在此写下此博文算是立个 flag，文章写的不好多多交流！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://flyliufu.github.io/2018/06/07/初识 R/">





  <title> 初识 R | My way of learning </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My way of learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://flyliufu.github.io/2018/06/07/初识 R/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fu Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/9735870?v=3&u=33ed681a589c432a123bbdc242b25d56a1a0ac7b&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My way of learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初识 R
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-07T13:50:42+08:00">
                2018-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/原创/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/06/07/初识 R/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/07/初识 R/" class="leancloud_visitors" data-flag-title="初识 R">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="初识-R"><a href="#初识-R" class="headerlink" title="初识 R"></a>初识 R</h1><p>​    R 语言是什么维基百科对<a href="https://zh.wikipedia.org/wiki/R%E8%AF%AD%E8%A8%80" target="_blank" rel="noopener">R 语言</a> 的描述总结就是一个很牛逼的绘图不仅仅限于绘图的语言。至于我为什么要学习这个语言，现在我做安卓开发，但一直和代码打交道受到中国 IT 界环境影响，即使我想一直写代码下去，可能也没有地方让我去永远写下去。为了自己以后有饭吃需要学习些东西，经人指点可以转而做数据分析师，虽然道阻且长但还要砥砺前行，在此写下此博文算是立个 flag，文章写的不好多多交流！</p>
<h2 id="一-R-数据结构"><a href="#一-R-数据结构" class="headerlink" title="一.    R 数据结构"></a>一.    R 数据结构</h2><p>​    R 语言中数据结构有 标量、向量、矩阵、数组、数据框和列表。 这些名词听起来和很多其他语言都有共通的名称，但就我懂的 <code>Java</code> 语言来说还是有些区别下面一一来学习</p>
<h3 id="标量"><a href="#标量" class="headerlink" title="标量"></a>标量</h3><p>​    标量很像 <code>Java</code> 中的变量，如下所示可以定义一个标量</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f &lt;- <span class="number">3</span></span><br><span class="line">g &lt;- <span class="string">"US"</span></span><br><span class="line">h &lt;- <span class="literal">TRUE</span></span><br></pre></td></tr></table></figure>
<p>说明几点</p>
<ol>
<li>R 中赋值操作符是<code>&lt;-</code> 当然可以用<code>=</code> 但不提倡</li>
<li>R 中没有明确非要以<code>;</code> 结束（至少我目前没发现）</li>
<li>R 中是大小写敏感的语言</li>
</ol>
<h3 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h3><p>​    向量是用来存放数值、字符型或是逻辑型数据的一维数组，用函数<code>c()</code> 来创建。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a &lt;- c(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line">b &lt;- c(<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>,<span class="string">"D"</span>)</span><br><span class="line">c &lt;- c(<span class="literal">TRUE</span>,<span class="literal">FALSE</span>,<span class="literal">TRUE</span>,<span class="literal">FALSE</span>,<span class="literal">TRUE</span>,<span class="literal">FALSE</span>,<span class="literal">TRUE</span>,<span class="literal">FALSE</span>)</span><br></pre></td></tr></table></figure>
<p>在 R 中逻辑值真假为<code>TRUE</code> <code>FALSE</code> 全大写</p>
<p>​    访问向量中的数据我总结的是有两种方式位置法和区间法</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 访问 a 的2，4 的元素</span></span><br><span class="line">a[c(<span class="number">2</span>,<span class="number">4</span>)] <span class="comment"># 输出 2 4 </span></span><br><span class="line"><span class="comment"># 访问 b 的1 到 3 的元素</span></span><br><span class="line">b[<span class="number">1</span>:<span class="number">3</span>] <span class="comment"># 输出 a b c</span></span><br></pre></td></tr></table></figure>
<p>在 R 中访问的并不是下标从0开始，而是从1开始的位置，区间比较好理解就是从1 到 3 的数据</p>
<h3 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h3><p>​    说到矩阵第一个想到线性代数，没错就是一样的东西，在<code>Java</code> 中更像是个二维数组，同样可以创建上面三种类型的矩阵，使用函数<code>matrix()</code> 创建</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># outMatrix &lt;- matrix(data = dataVec, nrow = nrow, ncol = ncol, byrow = byrow)</span></span><br><span class="line">y &lt;- matrix(<span class="number">1</span>:<span class="number">20</span>,nrow = <span class="number">5</span>, ncol = <span class="number">4</span>)</span><br><span class="line">print(y)</span><br></pre></td></tr></table></figure>
<p><code>data</code> ：创建矩阵数据</p>
<p><code>nrow</code> ：行数</p>
<p><code>ncol</code> ：列数</p>
<p><code>byrow</code> ：按行还是按列填充，<code>TRUE</code> 或 <code>FALSE</code> 默认按列</p>
<p>相关参数很多不能一一列明 可以使用在线帮助文档<code>help(matrix)</code> 获取帮助</p>
<p>​    访问矩阵的数据</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个两行五列的矩阵如下</span></span><br><span class="line">x &lt;- matrix(<span class="number">1</span>:<span class="number">10</span>, nrow = <span class="number">2</span>)</span><br><span class="line">print(x)</span><br><span class="line"><span class="comment">## 输出第二行</span></span><br><span class="line">print(x[<span class="number">2</span>,])</span><br><span class="line"><span class="comment">## 输出第二列</span></span><br><span class="line">print(x[,<span class="number">2</span>])</span><br><span class="line"><span class="comment">## 输出1行四列</span></span><br><span class="line">print(x[<span class="number">1</span>,<span class="number">4</span>])</span><br><span class="line"><span class="comment">## 范围输出</span></span><br><span class="line">print(x[<span class="number">1</span>,c(<span class="number">4</span>,<span class="number">5</span>)])</span><br></pre></td></tr></table></figure>
<p>非常直观易懂，但还是希望多打代码去练习，这样才能加深印象。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag"># R</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/07/二叉树/" rel="next" title="二叉树之二叉查找树">
                <i class="fa fa-chevron-left"></i> 二叉树之二叉查找树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/13/JVM-1/" rel="prev" title="JVM-1：内存区域与内存溢出">
                JVM-1：内存区域与内存溢出 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/9735870?v=3&u=33ed681a589c432a123bbdc242b25d56a1a0ac7b&s=400" alt="Fu Liu">
          <p class="site-author-name" itemprop="name">Fu Liu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/flyliufu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初识-R"><span class="nav-number">1.</span> <span class="nav-text">初识 R</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-R-数据结构"><span class="nav-number">1.1.</span> <span class="nav-text">一.    R 数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标量"><span class="nav-number">1.1.1.</span> <span class="nav-text">标量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量"><span class="nav-number">1.1.2.</span> <span class="nav-text">向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵"><span class="nav-number">1.1.3.</span> <span class="nav-text">矩阵</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fu Liu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "c05ff3bcca6e4d2ab2203d81b037e8e8",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mnghEybRbMmn0L4nJGOpIz0B-gzGzoHsz", "3gyRmnknuevDYYAekIJXbpoL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
