<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="JAVA,JVM,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="垃圾收集器概述首先说明 GC（垃圾收集）并不是 java 的伴生产物，1960年 MIT 的 Lisp 是第一门真正使用动态内存分配和垃圾收集技术的语言。  垃圾收集需要做的事情：   那些内存需要回收 什么时候回收 怎么回收  java 内存运行时区域的各个部分包括程序计数器、本地方法栈、虚拟机栈这三个区域随线程而生死（在运行期 JIT 会进行优化，但在此暂认为是编译期可知的），这几个区域的回收">
<meta name="keywords" content="JAVA,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM-3：垃圾收集器">
<meta property="og:url" content="https://flyliufu.github.io/2019/08/31/JVM-3/index.html">
<meta property="og:site_name" content="My way of learning">
<meta property="og:description" content="垃圾收集器概述首先说明 GC（垃圾收集）并不是 java 的伴生产物，1960年 MIT 的 Lisp 是第一门真正使用动态内存分配和垃圾收集技术的语言。  垃圾收集需要做的事情：   那些内存需要回收 什么时候回收 怎么回收  java 内存运行时区域的各个部分包括程序计数器、本地方法栈、虚拟机栈这三个区域随线程而生死（在运行期 JIT 会进行优化，但在此暂认为是编译期可知的），这几个区域的回收">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-31T07:57:07.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM-3：垃圾收集器">
<meta name="twitter:description" content="垃圾收集器概述首先说明 GC（垃圾收集）并不是 java 的伴生产物，1960年 MIT 的 Lisp 是第一门真正使用动态内存分配和垃圾收集技术的语言。  垃圾收集需要做的事情：   那些内存需要回收 什么时候回收 怎么回收  java 内存运行时区域的各个部分包括程序计数器、本地方法栈、虚拟机栈这三个区域随线程而生死（在运行期 JIT 会进行优化，但在此暂认为是编译期可知的），这几个区域的回收">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://flyliufu.github.io/2019/08/31/JVM-3/">





  <title> JVM-3：垃圾收集器 | My way of learning </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My way of learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://flyliufu.github.io/2019/08/31/JVM-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fu Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/9735870?v=3&u=33ed681a589c432a123bbdc242b25d56a1a0ac7b&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My way of learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JVM-3：垃圾收集器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-31T11:03:48+08:00">
                2019-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/原创/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2019/08/31/JVM-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/08/31/JVM-3/" class="leancloud_visitors" data-flag-title="JVM-3：垃圾收集器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>首先说明 GC（垃圾收集）并不是 java 的伴生产物，1960年 MIT 的 <code>Lisp</code> 是第一门真正使用动态内存分配和垃圾收集技术的语言。</p>
<ul>
<li>垃圾收集需要做的事情：</li>
</ul>
<ol>
<li>那些内存需要回收</li>
<li>什么时候回收</li>
<li>怎么回收</li>
</ol>
<p>java 内存运行时区域的各个部分包括程序计数器、本地方法栈、虚拟机栈这三个区域随线程而生死（在运行期 JIT 会进行优化，但在此暂认为是编译期可知的），这几个区域的回收是有确定性，在方法或者线程结束后内存就自然回收了。</p>
<p>而 java 堆和方法区则不一样，一个接口中的多个实现类需要的内存可能不一样，一个方法中的多个分支需要的内存也可能不一样，我们只有在程序处于运行期间是才能知道会创建那些对象，本章后续中讨论的“内存” 也是指这部分。</p>
<h2 id="如何判断一个对象是否还存活"><a href="#如何判断一个对象是否还存活" class="headerlink" title="如何判断一个对象是否还存活"></a>如何判断一个对象是否还存活</h2><h3 id="引用计数法"><a href="#引用计数法" class="headerlink" title="引用计数法"></a>引用计数法</h3><p>给对象添加一个引用计数器，每当有一个地方引用时，计数器值加1；当引用失效时，计数器值减1，任何时刻计数器为0的对象就是不可再被使用的。</p>
<ul>
<li>引用计数算法效率高，实现简单，大部分情况下是不错算法也有著名的应用案例。</li>
</ul>
<p><strong>缺点</strong>：无法解决循环引用问题，造成内存无法回收（HotSpot 中使用的不是该算法）。</p>
<h3 id="可达性分析算法"><a href="#可达性分析算法" class="headerlink" title="可达性分析算法"></a>可达性分析算法</h3><ul>
<li><p>这种算法思路就是通过一系列的称为 <code>GC Roots</code> 的对象作为起始点，从这些节点向下开始搜索，搜索走过的路径称为引用链（Reference Chain），当一个对象到 <code>GC Roots</code> 没有任何引用链相连时，则证明此对象是不可用的，判定为可回收对象</p>
</li>
<li><p><code>GC Roots</code> 包括以下几种：</p>
</li>
</ul>
<ol>
<li>虚拟机栈（栈帧中的本地变量表）中引用的对象</li>
<li>方法区中类静态属性引用的对象</li>
<li>方法区中常量引用的对象</li>
<li>本地方法栈中 <code>JNI</code> （即一般说的 Native 方法）引用的对象</li>
</ol>
<h3 id="java-中的引用类型"><a href="#java-中的引用类型" class="headerlink" title="java 中的引用类型"></a>java 中的引用类型</h3><p>在 JDK 1.2 以前 java 中的引用定义很传统：如果 reference 类型的数据中存储的数值代表的是另外一块内存的起始地址，就称这块内存代表着一个引用。这种定义很纯粹也很狭隘，无法描述这样一类对象：在内存空间足够的时候保留；如果内存进行 GC 后还是很紧张刚可以抛弃这些对象</p>
<p>在 JDK 1.2 以后 java 对引用的概念进行了扩充，将引用分为：</p>
<ol>
<li>强引用 <code>Strong Refrence</code></li>
<li>软引用 <code>Soft Refrence</code></li>
<li>弱引用 <code>Weak Refrence</code></li>
<li>虚引用 <code>Phantom Refrence</code></li>
</ol>
<p>这四种引用强度依次逐渐减弱</p>
<h4 id="强引用"><a href="#强引用" class="headerlink" title="强引用"></a>强引用</h4><p>强引用就是指在程序代码之路普遍存在的，类似 <code>Object obj = new Object();</code> 这类的引用。只要引用还在，垃圾收集器永远不会回收被引用的对象。</p>
<h4 id="软引用"><a href="#软引用" class="headerlink" title="软引用"></a>软引用</h4><p>软引用用来描述非必需的对象，对于软引用关联的对象，在系统次要发生内存溢出异常之前，将会把这部分对象列进回收范围之中进行二次回收。如果这次回收还没有足够内存才会抛出内存溢出异常。</p>
<h4 id="弱引用"><a href="#弱引用" class="headerlink" title="弱引用"></a>弱引用</h4><p>也是用来描述非必需对象，但比软引用强度还弱一些，被弱引用关联的对象只能活到下一次垃圾回收发生之前，当垃圾收集器工作时，无论当前内存是否足够，都会回收掉只被弱引用关联的对象。</p>
<h4 id="虚引用"><a href="#虚引用" class="headerlink" title="虚引用"></a>虚引用</h4><p>是最弱的一种引用关系，一个对象是否有虚引用的存在，完全不会对其我现在时间构成影响，也无法通过虚引用来取得一个对象的实例，唯一目的就是能在这个对象被垃圾回收时收到一个通知</p>
<h3 id="对象生或死"><a href="#对象生或死" class="headerlink" title="对象生或死"></a>对象生或死</h3><p>即使在可达性分析算法中不可达的对象也不一定“非死不可”，这时候他们处于“缓刑”阶段，要真正宣告一个对象的死亡，至少要经历两次标记过程：</p>
<ol>
<li>如果对象在进行可达性分析后发现没有 GC Roots 相连接的引用链，那它将会被第一次标记并且进行一次筛选，条件是此对象是否有必要执行 finalize() 方法。当对象没有覆盖该方法，或者该方法已经被虚拟机调用过，虚拟机将这两种情况都视为“没有必要执行”。</li>
<li>如果这个对象判官为有必要执行 finalize() 方法，那么这个对象将会被放置在一个叫作 <code>F-Queue</code> 的队列之中，并在稍后由一个由虚拟机自动建立的、低优先级的 <code>Finalizer</code> 线程去执行它。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这里所谓的“执行”是指虚拟机会触发这个方法，但并不承诺会等它运行结束，这样做的原因是如果一个对象在 finalize 方法中执行缓慢，或者死循环了，将很有可能会导致 F-Queue 队列中的其他对象永久处于等待，甚至内存回收系统崩溃。</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><em>finalize 方法的运行分工合作高昂，不确定性大，无法保证各个对你的调用顺序。该方法可以做的所有工作使用其他方式都可以很好的解决，所以不要使用该方法。</em></p>
<h3 id="回收方法区"><a href="#回收方法区" class="headerlink" title="回收方法区"></a>回收方法区</h3><p>很多人认为方法区（或者 HotSpot虚拟机中的永久代）是没有垃圾收集的，java 虚拟机规范中确实说过可以不要求虚拟机在方法区实现垃圾收集，而且在方法区中进行垃圾收集的“性价比”一般比较低：在堆中，尤其是在新生代中，常规应用进行一次垃圾收集可以回收 70% - 95% 的空间，而永久代的垃圾收集效率远低于此。</p>
<p>永久代中的垃圾收集分为两部分内容：废弃的常量和无用的类。</p>
<ol>
<li>回收废弃常量与回收 java 堆中的对象非常类似。以常量池中字面量的回收为例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">假如一个字符串 &quot;abc&quot; 已经进入了常量池中，但是当前系统没有任何一个 String 对象是叫做 &quot;abc&quot; 的，换句话说，就是没有任何 String 对象引用常量池中的 &quot;abc&quot; 常量，也没有其他地方引用了这个字面量，如果这时发生内存回收，而且必要的话，这个 &quot;abc&quot; 常量就会被系统清理出常量池</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>常量池中的其他类（接口）、方法、字段的符号引用也与此类似。</p>
<ol start="2">
<li>回收无用的类条件比较苛刻：<ol>
<li>该类所有实例都已经被回收，java 堆中不存在该类的任何实例</li>
<li>加载该类的 <code>ClassLoader</code> 已经被回收</li>
<li>该类对应的 <code>java.lang.Class</code> 对象没有在任何地方被引用，无法在任何地方通过反射访问该类的方法<br>虚拟机对上面满足 3 种情况的无用类进行回收，这里说的仅仅是”可以“，而并不是和对象一样，不使用了就必然会回收。是否进行回收，HotSpot 虚拟机提供了 <code>-Xnoclassgc</code> 参数进行控制。</li>
</ol>
</li>
</ol>
<p>在大量使用反射、动态代理、CGLib 等 ByteCode 框架、动态生成 JSP 以及 OSGI 这类频繁自定义 ClassLoader 的场景都需要虚拟机具备类卸载功能，保证永久代不会溢出。</p>
<h2 id="垃圾收集算法"><a href="#垃圾收集算法" class="headerlink" title="垃圾收集算法"></a>垃圾收集算法</h2><h3 id="标记-清除算法"><a href="#标记-清除算法" class="headerlink" title="标记-清除算法"></a>标记-清除算法</h3><p>算法分为：”标记“和”清除“两个阶段，首先标记出所有需要回收的对象，在标记完成后统一回收所有被标记的对象。该算法的不足有两个：一个是效率问题，标记和清除两个过程的效率都不高；另一个是空间问题，标记主队之后会产生大量不连续的内存碎片，空间碎片太多可能导致以后在程序运行过程中需要分配较大对象时，无法找到足够连续内存而不得不提前触发另 次垃圾收集动作。</p>
<h3 id="复制算法"><a href="#复制算法" class="headerlink" title="复制算法"></a>复制算法</h3><p>为了解决效率问题,一种称为”复制“（Copying） 的算法出现了，它将可用内存按容量划分为大小相等的两块，每次只使用其中的一块。当这块内存用完，将活着的对象复制到另外一块上面，然后再把已经使用过的内存空间一次性清理掉。内存分配时不用考虑碎片问题，实现简单，运行高效。该算法的不足是将内存缩小为原来的一半。</p>
<p>复制收集算法在对象存活率较高时就要进行较多的复制操作，效率会变低。更关键的是，如果不想浪费50%的空间，就需要有额外的空间进行分配担保，以应对被使用的内存中所有对象都100%在上海的极端情况，所以在老年代一般不能直接选用这种算法</p>
<h3 id="标记-整理算法"><a href="#标记-整理算法" class="headerlink" title="标记-整理算法"></a>标记-整理算法</h3><p>标记过程仍然与”标记-清除“算法一样，但后面不是对可回收对象进行清理，而是让所有存活对象向一端移动然后直接清理掉边界以外的内存。</p>
<h3 id="分代收集算法"><a href="#分代收集算法" class="headerlink" title="分代收集算法"></a>分代收集算法</h3><p>当前商业虚拟机的垃圾收集采用的都是”分代收集“（Generational Collection） 算法，根据对象在上海周期的不同将内存划分为几块，一般是把 java 堆分为新生代和老年代，这样就可以根据各个年代的特点采用适当的收集算法。在新生代中每次垃圾收集时都发现有大批对象死去，只有少量存活，那就选用复制算法，只需付出少量存活对象成本就可以完成收集；而在老年代中存活率比较高、没有额外空间对它进行分配担保就只能使用”标记-清理“或者”标记-整理“算法来进行回收。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/24/JVM-2/" rel="next" title="JVM-2：了解 jvm 中 java 对象">
                <i class="fa fa-chevron-left"></i> JVM-2：了解 jvm 中 java 对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/9735870?v=3&u=33ed681a589c432a123bbdc242b25d56a1a0ac7b&s=400" alt="Fu Liu">
          <p class="site-author-name" itemprop="name">Fu Liu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/flyliufu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#垃圾收集器"><span class="nav-number">1.</span> <span class="nav-text">垃圾收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何判断一个对象是否还存活"><span class="nav-number">1.2.</span> <span class="nav-text">如何判断一个对象是否还存活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用计数法"><span class="nav-number">1.2.1.</span> <span class="nav-text">引用计数法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可达性分析算法"><span class="nav-number">1.2.2.</span> <span class="nav-text">可达性分析算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-中的引用类型"><span class="nav-number">1.2.3.</span> <span class="nav-text">java 中的引用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#强引用"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">强引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软引用"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">软引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#弱引用"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">弱引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚引用"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">虚引用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象生或死"><span class="nav-number">1.2.4.</span> <span class="nav-text">对象生或死</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回收方法区"><span class="nav-number">1.2.5.</span> <span class="nav-text">回收方法区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾收集算法"><span class="nav-number">1.3.</span> <span class="nav-text">垃圾收集算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标记-清除算法"><span class="nav-number">1.3.1.</span> <span class="nav-text">标记-清除算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制算法"><span class="nav-number">1.3.2.</span> <span class="nav-text">复制算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记-整理算法"><span class="nav-number">1.3.3.</span> <span class="nav-text">标记-整理算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分代收集算法"><span class="nav-number">1.3.4.</span> <span class="nav-text">分代收集算法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fu Liu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "c05ff3bcca6e4d2ab2203d81b037e8e8",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mnghEybRbMmn0L4nJGOpIz0B-gzGzoHsz", "3gyRmnknuevDYYAekIJXbpoL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
